<view class="container">
  <form bindsubmit="onSave">
    <view class="form-wrapper">
      <view class="form-item">
        <text class="label">CONTACT</text>
        <input class="input" name="name" value="{{formData.name}}" placeholder="Name" placeholder-class="ph-style" />
      </view>
      
      <view class="form-item">
        <text class="label">MOBILE</text>
        <input class="input" name="phone" type="number" value="{{formData.phone}}" placeholder="Phone Number" placeholder-class="ph-style" maxlength="11" />
      </view>
      
      <view class="form-item">
        <text class="label">AREA</text>
        <picker mode="region" bindchange="onRegionChange" value="{{region}}">
          <view class="picker-val {{region.length ? '' : 'ph-style'}}">
            {{region.length ? region[0] + ' ' + region[1] + ' ' + region[2] : 'Select Region'}}
          </view>
        </picker>
      </view>
      
      <view class="form-item align-top">
        <text class="label">ADDRESS</text>
        <textarea class="textarea" name="detail" value="{{formData.detail}}" placeholder="Street, Apartment, etc." placeholder-class="ph-style" auto-height disable-default-padding />
      </view>
      
      <view class="form-item switch-row">
        <text class="label">SET AS DEFAULT</text>
        <switch color="#6B7C85" checked="{{formData.isDefault}}" bindchange="onDefaultChange" style="transform: scale(0.8);" />
      </view>
    </view>

    <view class="action-footer">
      <button class="btn-save" form-type="submit">SAVE ADDRESS</button>
      <view class="btn-delete" wx:if="{{isEdit}}" bindtap="onDelete">Delete</view>
    </view>
  </form>
</view>