
  
  
    去逛逛
  

  
  
    
      
      
        
          
        
      

      
      
        
        
        
          {{item.name}}
          {{item.spec}}
          
          
            ¥{{item.price}}
            
            
            
              
                
              
              
              
              
              
                
              
            
          
        
      

      
      
        
      
    
  

  
  
    
      
        
      
      全选
    

    
      合计:
      ¥{{totalPrice}}
    

    
      
        结算({{selectedIds.length}})
      
    
  

