<view class="container">
  <view class="comment-list">
    <block wx:for="{{comments}}" wx:key="id">
      <view class="comment-item">
        <image class="avatar" src="{{item.userAvatar}}"></image>
        <view class="right">
          <view class="top">
            <text class="name">{{item.userName}}</text>
            <text class="time">{{item.time}}</text>
          </view>
          <view class="stars">
            <text wx:for="{{item.score}}" wx:key="*this">★</text>
          </view>
          <view class="content">{{item.content}}</view>
        </view>
      </view>
    </block>
    <view wx:if="{{comments.length === 0}}" class="empty">暂无评价</view>
  </view>
</view>