/**app.wxss**/
@import 'styles/variables.wxss';
@import 'styles/common.wxss';

page {
  background-color: var(--bg-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  font-size: 28rpx;
  color: var(--text-main);
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  box-sizing: border-box;
}

image {
  max-width: 100%;
}