<view class="container">
  <view class="address-list" wx:if="{{addressList.length > 0}}">
    <view class="address-card hover-scale" wx:for="{{addressList}}" wx:key="id" bindtap="onAddressTap" data-item="{{item}}">
      <view class="card-left">
        <view class="user-info">
          <text class="user-name">{{item.name}}</text>
          <text class="user-phone">{{item.phone}}</text>
          <view class="tag-default" wx:if="{{item.isDefault}}">DEFAULT</view>
        </view>
        <view class="address-detail">{{item.province}} {{item.city}} {{item.district}} {{item.detail}}</view>
      </view>
      
      <view class="edit-action" catchtap="onEditTap" data-id="{{item.id}}">
        <view class="icon-edit"></view>
      </view>
    </view>
  </view>

  <view class="empty-state" wx:else>
    <view class="empty-box">
      <view class="icon-location"></view>
      <text class="empty-tips">No addresses yet</text>
    </view>
  </view>

  <view class="footer-fixed">
    <view class="btn-add" bindtap="onAddTap">
      <text class="icon-plus">+</text>
      <text>Add New Address</text>
    </view>
  </view>
</view>