<view class="container">
  <view class="user-header">
    <view class="user-card" bindtap="{{!hasLogin ? 'toLogin' : ''}}">
      <image class="avatar" src="{{hasLogin ? userInfo.avatarUrl : '/assets/images/icons/user.png'}}" mode="aspectFill"></image>
      <view class="info">
        <view class="nickname">{{hasLogin ? userInfo.nickName : 'Login / Register'}}</view>
        <view class="desc" wx:if="{{hasLogin}}">{{userInfo.phone || 'Member'}}</view>
        <view class="desc" wx:else>Welcome to PocketMart</view>
      </view>
      <view class="setting-btn" catchtap="toSetting" wx:if="{{hasLogin}}">
        <view class="icon-gear"></view>
      </view>
    </view>
  </view>

  <view class="order-panel">
    <view class="panel-header" bindtap="toOrderList" data-type="0">
      <text class="panel-title">My Orders</text>
      <view class="panel-more">View All</view>
    </view>
    
    <view class="grid-nav">
      <view class="nav-col" bindtap="toOrderList" data-type="1">
        <view class="badge-point" wx:if="{{stats.unpaid > 0}}"></view>
        <image src="/assets/images/icons/cart.png" class="nav-icon" /> 
        <text class="nav-label">Pending</text>
      </view>
      <view class="nav-col" bindtap="toOrderList" data-type="2">
        <view class="badge-point" wx:if="{{stats.unshipped > 0}}"></view>
        <image src="/assets/images/icons/category.png" class="nav-icon" /> 
        <text class="nav-label">Processing</text>
      </view>
      <view class="nav-col" bindtap="toOrderList" data-type="3">
        <view class="badge-point" wx:if="{{stats.unreceived > 0}}"></view>
        <image src="/assets/images/icons/home.png" class="nav-icon" /> 
        <text class="nav-label">Shipped</text>
      </view>
      <view class="nav-col" bindtap="toOrderList" data-type="4">
        <view class="badge-point" wx:if="{{stats.uncomment > 0}}"></view>
        <image src="/assets/images/icons/user.png" class="nav-icon" /> 
        <text class="nav-label">Review</text>
      </view>
    </view>
  </view>

  <view class="menu-list">
    <view class="menu-row" bindtap="toCoupon">
      <view class="row-left">
        <text>Coupons</text>
      </view>
      <view class="row-arrow"></view>
    </view>
    
    <view class="menu-row" bindtap="toAddress">
      <view class="row-left">
        <text>My Address</text>
      </view>
      <view class="row-arrow"></view>
    </view>
    
    <view class="menu-row" bindtap="toService">
      <view class="row-left">
        <text>Service Center</text>
      </view>
      <view class="row-arrow"></view>
    </view>
    
    <view class="menu-row" bindtap="toSetting">
      <view class="row-left">
        <text>Settings</text>
      </view>
      <view class="row-arrow"></view>
    </view>
  </view>
</view>